# springboot2-demo

./: .gitignore  pom.xml
src/main/java/cn/quickn/: App.java
src/main/java/cn/quickn/demo/controller/: UserController.java
src/main/java/cn/quickn/demo/dao/: UserDao.java
src/main/java/cn/quickn/demo/service/: UserService.java
src/main/java/cn/quickn/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/quickn/: AppTest.java
